body {
  background: url("background1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align:left;
  margin-top: -9;
  margin-bottom: 0;
  margin-right: 19;
  margin-left: 19;
  padding: 1rem;
  font-family: sans-serif;
}
 /*header*/
 .flex-parent-element {
  display: flex;
  width: 100%;
}
.flex-child-element {
  flex: 1;
  margin: 10px;
}
.flex-child-element:first-child {
  margin-right: 20px;
}
#buttons {
  text-align: right;
}
a {
  color: inherit;
  text-decoration:none;
}
:root {
  --border-width: 0.1875em;
}
.logo {
  font-size: 1.25rem;
  padding: 0.75em 1.5em; 
  border-radius: 1em;
  border:  solid transparent;
}
/*navbar*/
* {
  margin: 0;
  box-sizing: border-box;
  }
.navbar {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  .navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 29px;
    font-size: 17px;
  }
  .active-dir{
    background-color: #ddd;
  }
  .navbar a:hover {
    background-color: #ddd;
  }
  .navbar input[type=text] {
    float: right;
    padding: 4px;
    margin-top: 8px;
    margin-right: 9px;
    font-size: 16px;
  }
 .searchbtn {
  float: right;
  padding: 6px;
  margin-top: 8px;
  padding: 6px;
  background: #0076CE;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-right: none;
  cursor: pointer;
  }
  @media screen and (max-width: 530px) {
    .navbar a, .navbar input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      padding: 14px;
    }
    .navbar input[type=text] {
      border: 1px solid #ccc;  
    }
  }
/*Product Grid*/
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  grid-gap: 7px;
  align-items: stretch;
}
.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}
.grid > article img {
  max-width: 100%;
}
.grid .text {
  padding: 5px;
  text-align: center;
}
.grid .text h3 {
  font-size: 0.9rem;
  font-family: 'Fredoka One', cursive;
}
.grid .text p {
  font-size: 0.8rem;
}
.grid .text p a {
  text-decoration: none;
  font-weight: bold;
  color: #555;
  font-family: 'Courgette', cursive;
}
a.hover:hover {
  color: #2565AE
}
.image:hover {
  opacity: 0.8;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.row {margin: 0 -5px;}.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
} 
/*brand-cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #D5F3FE;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #66D3FA;
}
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #3C99DC;
}
.card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #0076CE;
}
/*image carousel*/
  .slider--container {
      position: relative;
      height: 40vh;
      width: 70vw;
      margin: 0 auto;
      overflow: hidden;
      border-radius: .125rem;
      box-shadow: 0 0 .1rem .125rem rgba(0, 0, 0, 0.25);
      margin-top: -173px;
  }
  .slider--heading {
      position: absolute;
      top: 50%;
      left: 50%;
      padding: 1rem;
      z-index: 99;
      font: 300 1.25rem/1.25 Verdana, sans-serif;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.5);
      color: rgba(0, 0, 0, 0.5);
      transform: translate3d(-50%, -50%, 0);
  }
  .slider--heading h1 {
      font: 300 1.25rem/1.25 Verdana, sans-serif;
      text-transform: uppercase;
      color: rgba(0,0,0,.5);
  }
  .slider--image {
      position: absolute;
      z-index: 1;
      height: 100%;
      width: 100%;
      object-fit: cover;
      animation: 45s ease-in-out infinite;
  } 
  .slider--image:nth-of-type(1) {
      animation-name: slide-01;
  }
  .slider--image:nth-of-type(2) {
      animation-name: slide-02;
  }
  .slider--image:nth-of-type(3) {
      animation-name: slide-03;
  }
  @-webkit-keyframes slide-01 {
      0%  { opacity:1; -webkit-transform: scale(1.4) translate(0, 0);}
      16%  {opacity:1; -webkit-transform: scale(1.2) translate(-20px, -10px);}
      33%  {opacity:0; -webkit-transform: scale(1.4) translate(0, 0);}
      50%  {opacity:0;}
      67%  {opacity:0;}
      84%  {opacity:0;}
      100%  {opacity:1; -webkit-transform: scale(1.4) translate(0, 0);}
  }
  @-webkit-keyframes slide-02 {
      0%  { opacity:0;}
      16%  {opacity:0; -webkit-transform: scale(1.2) translate(-20px, -10px);}
      33%  {opacity:1; -webkit-transform: scale(1.4) translate(0, 0);}
      50%  {opacity:1; -webkit-transform: scale(1.2) translate(-20px, 10px);}
      67%  {opacity:0; -webkit-transform: scale(1.4) translate(0, 0);}
      84%  {opacity:0;}
      100%  {opacity:0;}
  }
  @-webkit-keyframes slide-03 {
      0%  { opacity:0;}
      16%  {opacity:0;}
      33%  {opacity:0;}
      50%  {opacity:0; -webkit-transform: scale(1.4) translate(0, 0);}
      67%  {opacity:1; -webkit-transform: scale(1.4) translate(-20px, 10px);}
      84%  {opacity:1; -webkit-transform: scale(1.2) translate(20px, -10px);}
      100%  {opacity:0; -webkit-transform: scale(1.4) translate(0, 0);}
  } 
.change-photos .change-photo img {
	object-fit: cover;
}
.change-photos .change-photo:nth-of-type(2) {
	display: none;
}
.change-photos:hover .change-photo:nth-of-type(1) {
	display: none;
}
.change-photos:hover .change-photo:nth-of-type(2) {
	display: block;
}
.change-photos:hover {
	cursor: pointer;
}
/*footer*/
  .footer {
    background-color: #0076CE;
    color: #fefefe;
    width: 100%;
  }
  .footer .content {
    display: flex;
    justify-content: space-evenly;
    margin: 1.5rem;
  }
  .footer .content p {
    margin-bottom: 1.0rem;
  }
  .footer .content a {
    text-decoration: none;
    color: #fefefe;
  }
  .footer .content a:hover {
    border-bottom: 1px solid #000000;
  }
  .footer .content h4 {
    margin-bottom: 1.0rem;
    font-size: 19px;
  }
  footer {
    text-align: center;
    margin-bottom: -2rem;
  }
  footer hr {
    margin: 2rem 0;
  }
  @media (max-width: 767px) {
    .footer .content {
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }
    .footer {
      position: unset;
    }
  }
  @media (min-width: 768px) and (max-width: 1024px) {
    .footer .content,
    .footer {
      font-size: 14px;
    }
  }
  @media (orientation: landscape) and (max-height: 500px) {
    .footer {
      position: unset;
    }
  }
  .logo-footer {
    height: 115px;
    width: 163px;
  }







  .products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 8px;
    align-items: stretch;
    margin: 2%;
    padding: 3px;
  }
  .product{
      border: 1px solid #ccc;
      box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  }

  .product h3 {
    padding: 3px;
  }

  .product-image{
    height: 180px;
    background-size: cover;
  }
  .product-image:hover {
    opacity: 0.8;
  }
  .cartimg {
    width: 15%;
    padding: 3px;
  }
  .description {
    padding: 3px;
  }
  .cart:hover {
    color: #2565AE
  }






.loader {
  border: 11px solid #f3f3f3;
  border-top: 11px solid #89CFF0;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 2s linear infinite;
  margin-left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
@keyframes spin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}
